<!DOCTYPE html>
<html>
    <head>
        <title>Kassenzettel KI</title>
        <link href="mainStyle.css" rel="stylesheet">
    </head>
    <body>
        <header class="app-bar promote-layer paper-toolbar paper-shadow">
                <div class="app-bar-container paper-toolbar">
                    <h1 class="logo">Kassenzettel KI</h1>
                    <button class="log_reg" onclick="document.getElementById('id01').style.display='block'">Login</button>
                    <button class="log_reg" onclick="document.getElementById('id02').style.display='block'">Registrieren</button>
                </div>
        </header>
        <div class="input_layout_div">
                <form class="search-form">
                        <input type="search" id="entry_input" placeholder="Eintrag hinzuf&#252gen...." class="search-input">
                        <button type="button" id="btn_add" onclick="addEntry()" class="search-button">
                            <svg class="submit-button">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#add"></use>
                            </svg>
                        </button>
                </form>
                <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
                    <symbol id="add" viewBox="0 0 32 32">
                            <path d="M24 10h-10v-10h-4v10h-10v4h10v10h4v-10h10z"/>
                    </symbol>
                </svg>
                
        </div>
        <div class="list_container_layout">
            <ul id="list">
                <li>
                    1 Liter Milch
                </li>
                <li>
                    2 Äpfel
                </li>
            </ul>
        </div>

        <button type="button" class="fab" onclick="print()" id="fabPrint">🖨️</button>

        <!--Dialog Login-->
        <div id="id01" class="modal">

            <!-- Modal Content -->
            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <span style="margin-left: 40px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px;">Bei KassenzettelAI anmelden</span>
                </div>
            
                <div class="container_content">
                    <label style="font-family: Arial, Helvetica, sans-serif" for="uname"><b>E-Mail</b></label>
                    <input type="text" id="txt_email_login" style="margin-bottom: 30px;" placeholder="E-Mail eingeben" name="uname" required>
            
                    <label style="font-family: Arial, Helvetica, sans-serif" for="psw"><b>Passwort</b></label>
                    <input type="password" id="txt_password_login" placeholder="Passwort eingeben" name="psw" required/>
                </div>
            
                <div class="container" style="height: 40px;">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Abbrechen</button>
                    <button type="button" id="btn_login" class="btnLogIn">Anmelden</button>
                </div>
            </form>
        </div>

        <!--Dialog Register-->
        <div id="id02" class="modal">      
            <!-- Modal Content -->
            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <span style="margin-left: 40px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 22px;">Bei KassenzettelAI registrieren</span>
                </div>
            
                <div class="container_content">
                    <label style="font-family: Arial, Helvetica, sans-serif" for="uname"><b>E-Mail</b></label>
                    <input type="text" id="txt_email_register" placeholder="E-Mail eingeben" name="uname" required>
            
                    <label style="font-family: Arial, Helvetica, sans-serif" for="uname"><b>E-Mail bestätigen</b></label>
                    <input type="text" style="margin-bottom: 30px;" placeholder="E-Mail Bestätigung eingeben" name="uname" required>

                    <label style="font-family: Arial, Helvetica, sans-serif" for="psw"><b>Passwort</b></label>
                    <input type="password" id="txt_password_register" placeholder="Passwort eingeben" name="psw" required/>

                    <label style="font-family: Arial, Helvetica, sans-serif" for="psw"><b>Passwort bestätigen</b></label>
                    <input type="password" placeholder="Passwort Bestätigung eingeben" name="psw" required/>
                </div>
            
                <div class="container" style="height: 40px;">
                    <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Abbrechen</button>
                    <button type="button" id="btn_register" class="btnLogIn">Registrieren</button>
                </div>
            </form>
        </div>
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>

        <script src="app.js"></script>
    </body>
</html>